package tests.crib.Strings;

public class StringFormatter {

    /*
    У класса String есть статический метод format(): он позволяет задать шаблон объединения строки с данными.

            Общий вид этой команды такой:

    String имя = String.format(шаблон, параметры);

    Вот краткий список параметров, которые можно использовать внутри шаблона:

Символ	Обозначение
%s  String
%d  целое число: byte, short, int, long
%f  вещественное число: float, double
%b  boolean
%c  char
%t  Date
%%  Символ %

Чтобы взять параметр по его номеру (нумерация начинается с единицы), нужно записать %1$d вместо %d. Пример:

    Код	                                                                        Результат
String s = String.format("a=%3$d, b=%2$d, c=%d", 11, 12, 13);           s будет равна "a=13, b=12, c=11"

     */
}
