package tests.crib;

public class InputStream {
    /*
У класса InputStreamReader есть все методы, которые есть у класса Reader, причем они работают точно так же.
Основное отличие классов InputStreamReader и, например, FileReader в том, откуда они читают данные.
FileReader читает данные из файла (поэтому он и называется FileReader),
а InputStreamReader читает данные из потока InputStream.
Когда вы читаете символ из объекта FileReader с помощью метода read(),
он в свою очередь читает из файла на диске два байта и возвращает их вам как char.
Когда вы читаете символ из объекта InputStreamReader с помощью метода read(),
он в свою очередь читает два байта из переданного в него объекта FileInputStream,
который в свою очередь читает данные из файла. Получается такая цепочка вызовов методов read().



    Методы	Описание
int read()                  Читает один байт из потока
int read(byte[] buffer)     Читает массив байт из потока
byte[] readAllBytes()       Читает все байты из потока
long skip(long n)           Пропускает n байт в потоке (читает и выкидывает)
int available()             Проверяет, сколько байт еще осталось в потоке
void close()                Закрывает поток


Метод read()
                читает один байт из потока и возвращает его. Вас может сбить тип результата — int,
                однако так было сделано, потому что тип int — это стандарт всех целых чисел.
                Три первые байта типа int будут равны нулю.

Метод read(byte[] buffer)
                 Это вторая модификация метода read(). Он позволяет считать из InputStream сразу массив байт.
                 Массив для сохранения байт нужно передать в качестве параметра.
                 Метод возвращает число — количество реально прочитанных байт.

                Допустим у вас буфер на 10 килобайт, и вы читаете данные из файла с помощью класса FileInputStream.
                Если файл содержит всего 2 килобайта, все данные будут помещены в массив-буфер,
                а метод вернет число 2048 (2 килобайта).

Метод readAllBytes()
                Очень хороший метод. Просто считывает все данные из InputStream, пока они не закончатся,
                и возвращает их виде единого массива байт. Очень удобен для чтения небольших файлов.
                Большие файлы могут физически не поместиться в память, и метод кинет исключение.

Метод skip(long n)
                        Этот метод позволяет пропустить n первых байт из объекта InputStream.
                        Поскольку данные читаются строго последовательно,
                        этот метод просто вычитывает n первых байт из потока и выбрасывает их.

                        Возвращает число байт, которые были реально пропущены
                        (если поток закончился раньше, чем прокрутили n байт).

Метод int available()
                        Метод возвращает количество байт, которое еще осталось в потоке

Метод void close()
                        Метод close() закрывает поток данных и освобождает связанные с ним внешние ресурсы.
                        После закрытия потока данные из него читать больше нельзя.

     */
}
