package tests.crib;

public class Math {
    /*

    В классе Math, на что как бы намекает это название, собраны самые часто употребляемые программистами математические функции. Вот самые интересные из них:

Метод	                                Описание

double sin(double d)                Возвращает синус угла d, заданного в радианах
double cos(double d)                Возвращает косинус угла d, заданного в радианах
double tan(double d)                Возвращает тангенс угла d, заданного в радианах
double asin(double d)               Возвращает арксинус
double acos(double d)               Возвращает арккосинус
double atan(double d)               Возвращает арктангенс
double sinh(double d)               Возвращает гиперболический синус
double cosh(double d)               Возвращает гиперболический косинус
double tanh(double d)               Возвращает гиперболический тангенс

Функции Math.sin(), Math.cos() и Math.tan() принимают угол, заданный в радианах.
-------------------------------------------------------------------------------------------------------
Чтобы преобразовать углы из градусов в радианы и обратно, в классе Math есть две специальные функции:

Метод	                                Описание

double toRadians(double angdeg)     Преобразует угол из градусов в радианы
double toDegrees(double angrad)     Преобразует угол из радиан в градусы
----------------------------------------------------------------------------------------------------------
В классе Math, кстати, есть не только функции, но еще и две переменные-константы (статические поля класса):

Константа	            Описание
double Math.PI      Число «Пи» равное 3.141592653589793
double Math.E       Число «Е» равное 2.718281828459045
------------------------------------------------------------------------------------------------------------
кроме геометрии, программистам иногда приходится использовать и алгебраические функции.
И, конечно же, класс Math содержит самые распространенные из них:

Метод	Описание
double sqrt(double a)           квадратный корень из a
double cbrt(double a)           кубический корень из a
double pow(double a, double b)  возведение в степень: ab
double exp(double a)            экспонента: ea
double log(double a)            натуральный логарифм a: ln(a)
double log10(double a)          десятичный логарифм a: log10a
double log1p(double x)          натуральный логарифм x + 1: ln(x + 1)
double expm1(double x)          ex-1
------------------------------------------------------------------------------------------------------
Если вам нужен квадратный или кубический корень из числа, для этого есть функции sqrt(a) и cbrt(a).

Корень из двух можно вычислить так:
Math.sqrt(2)
Если вы хотите получить корень более высокой степени, воспользуйтесь функцией возведения в степень:
a в степени ¼ — это и будет корень четвертой степени, и т.д.
Math.pow(2, 0.25)
------------------------------------------------------------------------------------------------------
Минимум и максимум
И еще две полезные функции — это функции min(a, b) и max(a, b).

Math.min(a, b)  возвращает минимум из двух чисел:
Math.max(a, b)  максимум из двух чисел:
-------------------------------------------------------------------------------------------------------
Есть еще одно полезное применение функций min() и max().

Это вычисление минимума (или максимума) из нескольких чисел или переменных.
Функции очень удобно вызывать друг в друге.

                    Вот как можно записать минимум из 3-х чисел:

Math.min(a, Math.min(b, c))                 вычисляем минимум пары чисел, а затем возвращаем меньшее число
                                            из найденного и оставшегося.

                    Минимум из четырех чисел получается аналогично:

Math.min(a, Math.min(b, Math.min(с, d)))        Хотя можно эту формулу записать немного понятнее:
Math.min(Math.min(a, b), Math.min(c, d))

                    Для функции max() все аналогично.
----------------------------------------------------------------------------------------------------------
Метод Math.random()
В Java у класса Math есть специальный метод, который возвращает случайное число.
И, как вы возможно догадываетесь, метод называется random. Общий вид его вызова выглядит так:

Math.random()

Этот метод не принимает никаких параметров,
но возвращает результат —
псевдослучайное вещественное число в диапазоне от 0 до 1. Единица при этом в диапазон не входит.

Как получить случайные целые числа в диапазоне 1..6, а не вещественные в диапазоне 0..1?
Сначала нужно превратить диапазон [0,1) в [0, 6).
Для этого нужно просто умножить результат функции random() на 6.
Ну а чтобы получить целые числа, нужно это все округлить:
     */
}
