package tests.crib;

public class OutputStream {
    /*
Класс OutputStream является классом-родителем для всех классов, которые поддерживают байтовый вывод.
Это абстрактный класс, который сам ничего не делает: для этого у него есть классы-наследники на все случаи жизни.


void write(int b)
Записывает один байт (не int) в поток.
void write(byte[] buffer)
Записывает массив байт в поток
void write(byte[] buffer, off, len)
Записывает часть массива байт в поток
void flush()
Записывает в поток все данные, которые хранятся в буфере
void close()
Закрывает поток


Метод write(int b)
        Этот метод записывает в поток вывода один байт (не int).
        Переданное значение приводится к типу байт, три первые байта отбрасываются.

Метод write(byte[] buffer)
        Записывает в поток вывода переданный массив байтов. Все.

Метод write(byte[] buffer, int offset, int length)
        Записывает в поток вывода часть переданного массива байтов.
        Переменная offset задает номер первого элемента массива, length — длина записываемого фрагмента.

Метод flush()
        Метод flush() используется, чтобы принудительно записать в целевой поток данные,
        которые могут кэшироваться в текущем потоке. Актуально при использовании буферизации и/или нескольких
        объектах потоков, организованных в цепочку.

Метод close()
        Записывает в целевой объект все незаписанные данные. Метод close() можно не вызывать,
        если вы используете try-with-resources.
     */
}
